FROM gradle:7.1.0-jdk11 AS build-env
ARG JAR_NAME
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle ":recipe-service:build" -x test

FROM adoptopenjdk:11-jre-hotspot
ARG JAR_NAME
COPY --from=build-env /home/gradle/src/recipe-service/build/libs/recipe-service.jar /bin/
ENTRYPOINT ["java", "-XX:+UnlockExperimentalVMOptions", "-Djava.security.egd=file:/dev/./urandom","-jar","/bin/recipe-service.jar"]
